
html {
    font-family: sans-serif;
}

body {
    width: 800px;
    margin: 0 auto;
}

.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr; /* fr: distributes available space */
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 50px; */
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    gap: 20px;
}

.other-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
}

.container > div,
.other-container > div {
    background: cyan;
    color: blue;
    border: 1px solid darkblue;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}